<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewSearchKeyDirectRoot">
    <EditText
        android:id="@+id/editTextSearchKeyDirect"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@color/darkBack"
        android:hint="@string/search_direct"
        android:textColorHint="@color/hint"
        android:maxLines="1"/>
</LinearLayout>
