<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewSearchFilterRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_ID"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/editTextSearchFilterIdFrom"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/editTextSearchFilterIdTo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_tags"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/editTextSearchFilterTags"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/darkBack"
            android:hint="@string/search_filter_tags_hint"
            android:textColorHint="@color/hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_category"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <Spinner
            android:id="@+id/spinnerSearchFilterGenre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:entries="@array/spinner_array_genre_name"
            android:background="@drawable/spinner_back">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_view"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/editTextSearchFilterViewFrom"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/editTextSearchFilterViewTo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_mylist"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/editTextSearchFilterMyListFrom"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/editTextSearchFilterMyListTo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_comment"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/editTextSearchFilterCommentFrom"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/editTextSearchFilterCommentTo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_date"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <Button
            android:id="@+id/buttonSearchFilterDateFrom"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/darkBack"
            android:text="@string/search_filter_date_hint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/buttonSearchFilterDateTo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/darkBack"
            android:text="@string/search_filter_date_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_length"
            android:textSize="15sp"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/editTextSearchFilterLengthFrom"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/editTextSearchFilterLengthTo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@color/darkBack"/>
    </LinearLayout>

</LinearLayout>